#musthave yrange
#musthave ylabel
#musthave fieldname
#musthave ystubfmt

#proc settings
	units: cm

#proc getdata
	delim: comma
	fieldnameheader: yes
	data:	target_type, throughput, movement_time, error_rate
			Text Box, 0.958, 0.972, 7.767
			Button, 1.505, 1.035, 7.333
			Check Box, 1.967, 1.638, 78.467
			Combo Box, 0.501, 2.130, 33.467

#proc areadef
	areaname: slide
	yrange: @yrange
	xrange: 0 5

#proc yaxis:
	stubs: inc
	stubformat: @ystubfmt
	stubdetails: size=10
	label: @ylabel
	labeldetails: style=B size=10 adjust=-0.2,0
	grid: color=gray(0.7)

#proc xaxis:
	stubs: datafields=target_type
	stubdetails: style=B size=10
	tics: none

#proc bars
	lenfield: @fieldname
	color: blue
	labelword: @@N
	labeldetails: size=10 adjust=0,0.2
