#proc settings
	units: cm
#endproc

#proc getdata
	delim: comma
	fieldnameheader: yes
	data:
		month_num,dlist,elis,nott,otago,tetumu,cardrona,rhodes,unimelb,utas
		1,,,,635,953,34,300,10,
		2,,,,3565,2447,128,470,56,
		3,,,,6496,3943,318,650,154,
		4,,,,11298,5281,441,1377,416,
		5,,,,24861,7332,653,2291,2028,648
		6,,,,36886,9288,1273,3947,4206,1370
		7,,,,46395,10849,1607,6457,7362,2034
		8,,,,63040,,,9783,10110,3015
		9,,,,78041,,,13319,13154,3947
		10,,,,92012,,,17186,17585,5093
		11,,,,110734,,,21912,21989,6262
		12,,,,127790,,,28170,26105,7427
		13,,,,137853,,,37128,30811,8632
		14,,,,,,,47318,34461,10147
		15,,,,,,,64535,37933,15832
		16,,,,,,,79102,43021,18549
		17,,,,,,,95622,47437,21345
		18,,,,,,,116412,53016,23557
		19,,,,,,,137763,57940,25248
		20,,,,,,,164695,63241,27955
		21,,,,,,,190695,67787,30075
		22,,,,,,,,72225,33959
		23,,,,,,,,78564,36495
		24,,,,,,,,86261,41992
		25,,,47,,,,,94863,44939
		26,,,265,,,,,102209,47652
		27,,,789,,,,,109919,56416
		28,,,1448,,,,,124096,67139
		29,,,1959,,,,,137886,79334
		30,,,2472,,,,,148781,106493
		31,,31583,3179,,,,,160806,
		32,,108264,3812,,,,,181316,
		33,,212448,4657,,,,,203516,
		34,,359711,5678,,,,,228802,
		35,30278,527719,7915,,,,,301219,
		36,68750,737731,9133,,,,,329998,
		37,101465,909779,10077,,,,,357745,
		38,135970,1081611,12650,,,,,394545,
		39,184082,1293067,14028,,,,,427421,
		40,225271,1605984,15407,,,,,455542,
		41,261710,1884525,17051,,,,,488225,
		42,297391,2276944,18788,,,,,530291,
		43,364929,2634422,20494,,,,,567140,
		44,427791,2970660,22153,,,,,601128,
		45,497751,3193387,24117,,,,,636589,
		46,560709,3411223,25977,,,,,683385,
		47,627996,3648442,27845,,,,,743871,
		48,694584,3821198,29510,,,,,793852,
		49,765977,,30892,,,,,863686,
		50,830295,,32488,,,,,957022,
		51,900676,,34352,,,,,1060951,
		52,969073,,37524,,,,,1123417,
		53,1043930,,40101,,,,,1190953,
		54,,,42120,,,,,1243987,
		55,,,44110,,,,,1311751,
		56,,,56590,,,,,,
		57,,,77484,,,,,,
		58,,,93374,,,,,,
		59,,,100521,,,,,,
		60,,,103695,,,,,,
		61,,,106247,,,,,,
		62,,,108905,,,,,,
		63,,,110781,,,,,,
		64,,,112835,,,,,,
		65,,,115619,,,,,,
#proc areadef
	areaname: standard
	xscaletype: linear
	yscaletype: log
	xrange: 0 67
	yrange: 1 5000000

#proc xaxis
	stubs: inc 5
	stubdetails: size=12
	label: Months since launch
	labeldetails: style=B size=12 adjust=0,-0.3
	ticlen: 0.25
	minortics: yes
	minorticinc: 1
	minorticlen: 0.1

#proc yaxis
	selflocatingstubs: text
		#include chunk_logstubs
	stubdetails: size=12
	label: Cumulative number of hits (log scale)
	labeldetails: style=B size=12 adjust=-0.9,-1.3
	grid: color=gray(0.7)
	ticlen: 0.25

#proc yaxis:
	axisline: none
	ticlen: 0.1
	selflocatingstubs: text
		#include chunk_logtics

#proc lineplot
	xfield: month_num
	yfield: dlist
	linedetails: style=0
	label: dLIST
	labeldetails: size=10 adjust=-0.1,-0.1

#proc lineplot
	xfield: month_num
	yfield: elis
	linedetails: style=0
	label: E-LIS
	labeldetails: size=10 adjust=0,0

#proc lineplot
	xfield: month_num
	yfield: nott
	linedetails: style=0
	label: U. Nottingham
	labeldetails: size=10 adjust=-1.5,0.25

#proc lineplot
	xfield: month_num
	yfield: otago
	linedetails: width=2 style=0
	label: U. Otago/SoB
	labeldetails: size=10 style=B adjust=-1.5,0.3

#proc lineplot
	xfield: month_num
	yfield: tetumu
	linedetails: style=3
	label: U. Otago/Te Tumu
	labeldetails: size=10

#proc lineplot
	xfield: month_num
	yfield: cardrona
	linedetails: style=3
	label: U. Otago/Cardrona
	labeldetails: size=10

#proc lineplot
	xfield: month_num
	yfield: rhodes
	linedetails: style=3
	label: Rhodes U.
	labeldetails: size=10 adjust=-0.6,0.25

#proc lineplot
	xfield: month_num
	yfield: unimelb
	linedetails: style=0
	label: U. Melbourne
	labeldetails: size=10 adjust=0,0.1

#proc lineplot
	xfield: month_num
	yfield: utas
	linedetails: style=0
	label: U. Tasmania
	labeldetails: size=10
