#proc settings
	units: cm
#endproc

// Data generated by the query:
// select type, count(*) from archive group by type;
#proc getdata
	delim: comma
	fieldnameheader: yes
	data:
		type,num_items
		article,23
		conference,80
		thesis,135
		techreport,167
		other,4

#proc pie
	datafield: num_items
	center: 2.5 2.5
	radius: 2.5
	labelmode: line+label
	labelfarout: 1.1
	textdetails: size=12
	labels:
		Journal\n(@@PCT%)
		Conference\n(@@PCT%)
		Thesis/dissertation\n(@@PCT%)
		Working/discussion\n(@@PCT%)
		Other\n(@@PCT%)
