Paris
{latitude:49.899092761236, longitude:1.649945681314, distance:3.12976405801922E+5, tilt:73.370002848752, azimuth:-3.881658168726}

Chathams
{latitude:-43.040879470273, longitude:179.24811140121, distance:7.29460685161528E+5, tilt:67.296675199913, azimuth:-69.171254560067}

Beijing/Peking
{latitude:39.941222908234, longitude:116.386436901582, distance:2.64032293984408E+5, tilt:1.21920951550762E-12, azimuth:-1.560371274708}

Mumbai/Bombay
{latitude:19.100826470814, longitude:73.104358398984, distance:4.99762267487513E+5, tilt:0.0, azimuth:-0.06909395399}

Louisville/LOUISVILLE
{latitude:38.251652960371, longitude:-85.669365330025, distance:9.07587084639092E+4, tilt:0.0, azimuth:-7.92044421977793E-15}

Kansas wheat field
{latitude:38.000122550038, longitude:-96.999833175462, distance:1.87755901116391E+4, tilt:0.0, azimuth:2.632793807173}

Sahara
{latitude:28.000000648663, longitude:2.999999946145, distance:2.9952075253226E+4, tilt:4.47804319051994E-13, azimuth:3.000000081008}

Yurt in Outer Mongolia
{latitude:46.001880896015, longitude:105.001951170004, distance:1.29862249421358E+4, tilt:0.0, azimuth:2.966712274352}

US east coast
{latitude:40.659165539344, longitude:-72.887401676348, distance:5.58739273649735E+5, tilt:64.430615145203, azimuth:-64.065266305589}

US west coast
{latitude:34.583193647409, longitude:-115.103207048249, distance:5.57068514778903E+5, tilt:64.417062660319, azimuth:-89.040124058811}

Mountain View
{latitude:37.420156517268, longitude:-122.073544437173, distance:3471.206242812952, tilt:0.57240673655, azimuth:0.070903033874}


SetViewInfo {record} speed 0.1
